* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

h1 {
    font-size: 40px;
    padding-top: 50px;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    color: #017592;
}

h2 {
    font-weight: 600;
    font-size: 22px;
}

h3 {
    font-weight: 600;
    font-size: 20px;
}

p {
    font-size: 12px;
}


/* navbar */

.wrapper {
    width: 90%;
    margin: 0 auto;
}

nav {
    position: fixed;
    display: flex;
    left: 0;
    width: 100%;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 3% 5% 3%;
    z-index: 100000;
    background: #FFFFFF;
}

nav .sticky {
    padding: 5px 10px;
    background: black;
}

header .sticky .logo,
header .sticky ul li a {
    color: black;
}

nav .logo {
    font-family: "Playfair Display";
    text-decoration: none;
    font-weight: bold;
    font-size: 40px;
    color: black;
    /* Tambahan*/
    position: relative;
    transition: 0.6s;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: content;
    align-items: center;
    margin-right: 700px;
    padding-top: 2%;
}

nav ul li {
    position: relative;
    list-style: none;
    line-height: 15px;
    text-decoration: none;
    font-size: 16px;
    color: black;
}

nav ul li a {
    position: relative;
    margin-right: 65px;
    text-decoration: none;
    transition: 0.6s;
    color: black;
}

nav ul li:hover ul {
    display: block;
    position: absolute;
}


/* nav ul li:hover {
    
} */

nav li a:hover {
    color: #FFFCED;
    border-radius: 15px;
    background: #F7B13C;
    width: 20%;
    padding: 10px;
}

nav ul li ul {
    display: none;
}


/* login dan register */

label {
    font-size: 16px;
}

.description {
    margin-left: 50px;
}

.container-fluid {
    padding: 0 5%;
}

.login {
    background: url('C:\xampp\htdocs\pinjam.in\img\login.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
}

.register {
    background: url('/img/register.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
}

input,
select,
option {
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #AFAFAF;
    border-radius: 10px;
    width: 300px;
    height: 30px;
    margin-bottom: 25px;
}

select,
option {
    width: 300px;
    height: 32px;
}

.submit,
button {
    background: #FF8435;
    border: none;
    height: 35px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    cursor: pointer;
}


/* landingpage */

button {
    border-radius: 10px;
    width: 150px;
    margin-top: 25px;
}

span {
    color: #FF8435;
}

.navbar,
.alert-position {
    display: flex;
}

ul {
    text-decoration: none;
    list-style: none;
}

.heading {
    margin-bottom: 0px;
}

.heading-desc {
    margin-bottom: 0;
}

.title {
    width: 500px;
    margin-bottom: 0;
    padding-top: 10%;
}

#home {
    background: url('/img/homepage.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
}


/* installment */

.installment-title {
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
}

.installment-desc {
    color: #017592;
    padding-bottom: 2%;
}

.installment-text,
.simulation-text {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 700px;
    height: 325px;
    padding: 0 5%;
    left: 130px;
    top: 1189px;
    margin: 0 auto;
    margin-bottom: 100px;
}

a {
    color: #0060B6;
    text-decoration: none;
}

#tanggalpinjaman {
    margin-bottom: 45px;
}

.center {
    align-items: center;
    text-align: center;
}


/* menu */

#menu {
    background: url('/img/footer.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.box-container {
    display: flex;
    border: none;
    padding: 20px;
    text-align: center;
    align-items: center;
    padding-bottom: 0%;
}

.box {
    padding: 25px;
    /* properti lainnya */
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    margin-left: 50px;
    margin-right: 50px;
    border: none;
    text-align: center;
    width: 900px;
    height: 350px;
    margin-bottom: 50px;
}

.box-desc {
    margin-bottom: 0;
}


/* simulation */

.simulation-text {
    width: 900px;
    height: 125px;
    border-radius: 25px;
}

.simulation-desc {
    display: flex;
}

.simulation-btn {
    margin-top: 0px;
    margin-left: 25px;
}


/* Modal */

#modal {
    width: 100%;
    /* display: none; */
    position: absolute;
    padding: 0 0 5% 0;
}

table {
    width: 100%;
    border-radius: 15px;
    border-collapse: collapse;
    overflow: hidden;
}

th,
td {
    /* border-bottom: 1px solid black; */
    text-align: center;
    padding: 2px;
}

th {
    background: #FF8435;
    color: #FFFFFF;
}

tr:nth-child(odd) {
    background-color: rgb(255, 132, 53, 0.5);
}

.modal-dialog {
    padding-top: 7%;
    margin-left: 13%;
}

.modal-content {
    width: 950px;
}

.bi-exclamation-triangle-fill {
    color: red;
}

.btn-close {
    padding-top: 0%;
    margin-top: 0%;
}